{
  "name": "kaikei-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "test": "npm run test --workspace=server",
    "dev:server": "wrangler dev",
    "dev:client": "npm run dev --workspace=client",
    "build:server": "node scripts/prerender-public-pages.mjs && npm run build --workspace=server",
    "build:client": "node scripts/sync-brand-icon.mjs && npm run build --workspace=client",
    "build": "npm run build:client && npm run build:server",
    "deploy": "npm run build && npm run prisma:generate --workspace=server && wrangler deploy",
    "d1:migrations:apply:local": "wrangler d1 migrations apply kaikei-db --local",
    "d1:migrations:apply:remote": "wrangler d1 migrations apply kaikei-db --remote",
    "prisma:seed": "npm run prisma:seed --workspace=server"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "wrangler": "^4.149.0"
  }
}
