{
  "name": "kaikei-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "wrangler dev",
    "dev:client": "npm run dev --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build": "npm run build:client && npm run build:server",
    "deploy": "npm run build:client && npm run prisma:generate --workspace=server && wrangler deploy",
    "d1:migrations:apply:local": "wrangler d1 migrations apply kaikei-db --local",
    "d1:migrations:apply:remote": "wrangler d1 migrations apply kaikei-db --remote",
    "prisma:seed": "npm run prisma:seed --workspace=server"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
