{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "prisma generate && tsc -p tsconfig.json --noEmit",
    "deploy": "prisma generate && wrangler deploy",
    "prisma:generate": "prisma generate",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "d1:migrations:apply:local": "wrangler d1 migrations apply kaikei-db --local",
    "d1:migrations:apply:remote": "wrangler d1 migrations apply kaikei-db --remote"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.2",
    "stripe": "^22.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.4",
    "prisma": "^6.19.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "wrangler": "^4.123.0"
  }
}
